h1{font-size: 3.6rem}
h2{font-size: 3.2rem}
h3{font-size: 2.6rem}
h4{font-size: 2.2rem}
h5{font-size: 1.8rem}
h6{font-size: 1.6rem}

//TODO:fonts size on rem!

h1, h2, h3, h4{
  font-weight: 100;
}

p{
  color: #282828;
  font-size:1.3rem;
  font-family: @ffm-default;
  font-weight: normal;
  line-height: 24px;
}

a{
  text-decoration: none;
  cursor: pointer;
  font-size:1.3rem;;
  line-height: 24px;
  color: @c-blue  ;
}