@media (max-width: 767px) {

}
@media (max-width: 979px) {
  .header-wrapper{
    width: 100%;
    display: block!important;
    padding: 10px 0;
    position: relative;
  }
  .header-logo{
    width: auto;
    height: auto;
    max-width:50%;
    float: none;
    position: relative;
  }
  .header-logo a{
    max-width:100% ;
    height: auto;
  }
  header.site-header{
    height: auto;
    min-height: 88px;
  }
  .header-search{
    display: none!important;
  }
  .header-navigation{
    display: none;
    width: 100%;
  }
  .nav_button_togle{
    border-radius: 3px;
    display: block !important;
    height: 30px;
    position: absolute;
    width: 30px;
    background: @c-light-blue;
    top: 30px;
    right: 0px;
    &:after{
      box-shadow: 0 10px 0 1px #FFFFFF, 0 16px 0 1px #FFFFFF, 0 22px 0 1px #FFFFFF;
      content: "";
      left: 6px;
      position: absolute;
      top: 0px;
      width: 60%;
    }
  }
  .header-navigation ul.nav-menu > li.current-menu-item > a, .header-navigation ul.nav-menu > li:hover > a{
    background: @c-light-blue;
    color: #ffffff;
    border: none;
  }
  .header-navigation ul.nav-menu > li > a{
    border:none;
    position: relative;
    i{
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }
  .header-navigation ul.nav-menu > li{
    display: block;
  }
  .menu-item-has-children{

  }
  .header-navigation ul.nav-menu > li.current-menu-item.menu-item-has-children:hover > ul.sub-menu, .header-navigation ul.nav-menu > li.menu-item-has-children:hover:hover > ul.sub-menu{
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  .header-navigation ul.nav-menu > li.current-menu-item.menu-item-has-children:hover > a, .header-navigation ul.nav-menu > li.menu-item-has-children:hover:hover > a{
    background: @c-light-blue;
    border-left-color: transparent;
    border-left-color: transparent;
    margin: 0;
    position: relative;
    z-index: 70;
    color: #fff;
  }
  .header-navigation ul.nav-menu > li > ul.sub-menu , .header-navigation ul.nav-menu > li.current-menu-item.menu-item-has-children:hover > ul.sub-menu, .header-navigation ul.nav-menu > li.menu-item-has-children:hover:hover > ul.sub-menu, .header-navigation ul.nav-menu > li.current-menu-item.menu-item-has-children:hover > ul.sub-menu, .header-navigation ul.nav-menu > li.menu-item-has-children:hover:hover > ul.sub-menu{
    background-color: #FFFFFF;
    border: medium none;
    box-shadow: none;
    margin-bottom: 15px;
    margin-top: -5px;
    opacity: 1;
    position: static;
    text-align: left;
    top: auto;
    transition: all 0.1s ease-in-out 0s;
    visibility: visible;
    z-index: 50;
    display: none;
  }
}