@import "../../system/variables";
@import "parts/logo.less";
@import "parts/menu.less";
@import "parts/search.less";

header {
  &.site-header {
    height: 118px;
    .header-wrapper {
      display: table-cell;
      vertical-align: middle;
      height: inherit;
    }
  }
}