// colors
@header-menu-current-item-border-top-color   : #e23f3f;//tittle:descrip
@header-menu-link-color-default              : #282828;
@header-menu-link-color-hover                : @c-black;
@header-menu-link-color-current              : @c-black;
@header-search-submit-bg-color               : #e23f3f;

// size
@header-menu-current-item-border-top-size     : 2px;
@header-menu-link-size                        : @fs-m;



