.core_futures{
  padding: 86px 0 40px;
  h3{
    padding-bottom: 29px;
  }
  .img_box{
    background: #efefef;
    padding: 10px;
    box-shadow:inset 0 0 6px -1px rgba(0,0,0,0.2);
    img{
      width:100%!important;
      height:auto!important;
    }
    .row-fluid{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}