.itr-block{
  padding: 40px 0;
  background-color: @c-white;
  .itr-title{
    padding-bottom: 8px;
    i{
      vertical-align: middle;
      color: @c-light-blue;
      font-size: 2.8em;
    }
    h3{
      display: inline-block;
      vertical-align: middle;
      font-family:arial;
      color: #3a3a3a;
      font-size: 1.6rem;
      font-weight: bold;
      padding-left: 6px;
    }
  }
  .itr-content{
    p{
      line-height: 20px;
    }
  }
  a{
    color: @c-light-blue;
  }
}