
.show_case_block{
  background-color: @content-showCase-background-color;
  background-image: url(/images/pattern1.png);
  background-repeat: repeat-x;
  background-position: bottom left;

  padding: 40px 0 60px;
  border-bottom: 6px solid #ffffff;
  position: relative;


  .row-fluid > .span12{
    margin-left: 0;
  }
  .show_case_title{
    h3{
      color: @content-showCase-tittle-color;
      font-size:@content-showCase-tittle-font-size ;
      font-weight:@content-showCase-tittle-font-weight ;
      text-shadow: 1px 1px 0 #a0a0a0;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 27px;
    }
    p{
      color: @content-showCase-content-color;
      font-size:@content-showCase-content-font-size ;
      font-weight:@content-showCase-content-font-weight ;
      text-shadow: 1px 1px 0 #a4a4a4;
      text-align: center;
      margin-bottom: 30px;
    }
  }
  .show_case_tile{
    background: rgb(255,255,255);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk0JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlN2U3ZTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 94%, rgba(231,231,231,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(94%,rgba(255,255,255,1)), color-stop(100%,rgba(231,231,231,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 94%,rgba(231,231,231,1) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 94%,rgba(231,231,231,1) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 94%,rgba(231,231,231,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 94%,rgba(231,231,231,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7',GradientType=0 );

    padding: 10px;
    border-bottom: 1px solid #d6d6d6;
    position: relative;

    &:after{
      content:"";
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjkyIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top,  rgba(255,255,255,0.92) 0%, rgba(255,255,255,0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.92)), color-stop(100%,rgba(255,255,255,0)));
      background: -webkit-linear-gradient(top,  rgba(255,255,255,0.92) 0%,rgba(255,255,255,0) 100%);
      background: -o-linear-gradient(top,  rgba(255,255,255,0.92) 0%,rgba(255,255,255,0) 100%);
      background: -ms-linear-gradient(top,  rgba(255,255,255,0.92) 0%,rgba(255,255,255,0) 100%);
      background: linear-gradient(to bottom,  rgba(255,255,255,0.92) 0%,rgba(255,255,255,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebffffff', endColorstr='#00ffffff',GradientType=0 );

      position: absolute;
      top: 100%;
      left: 0;
      height: 30px;
      width: 100%;

    }
    img{
      width: 100%;
      margin-bottom: 16px;
    }
    p{
      padding-bottom: 13px;
      text-align: center;
    }

  }

}

@media (max-width: 767px) {
  .show_case_block .show_case_tile, .show_case_block{
    padding: 0;
  }
  .section_bottom_shadow:after, .show_case_block{
    background: none;
  }
  .show_case_title{
    background-color: @content-showCase-background-color;
    padding: 10px 0;
  }
  .border-button_wrapper {
    height: auto;
    left: auto;
    margin: 35px 15px 15px;
    position: relative;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999;
  }
}
@media (max-width: 979px) {

}