.testimonials{
  img{
    border:solid 5px #efefef;
  }
  .span8{
    p{
      line-height: 23px;
    }
    strong{
      font-size: 14px;
      padding-bottom: 7px;
      display: inline-block;
    }
  }
  .testimonials_block{
    padding-bottom: 44px;
  }
}