body {
  background: @bgc-white;
  font-size: 10px;
  font-family: @ffm-default;
}

@import "header/header.less";
@import "sidebar/sidebar.less";
@import "content/content.less";
@import "footer/footer.less";
@import "widgets/widgets.less";
@import "responsiv-styles/media.less";

