.header-logo {
  .fl;
  width: 176px;
  height: 60px;
  a {
    border: none;
    outline: none;
    display: block;
    width: 176px;
    height: 60px;
    img {
      max-width: 176px;
      max-height: 60px;
    }
  }
}