.header-search {
  .fr;
  display: block;
  width: 45px;
  height: 69px;
  position: relative;
  .search-btn {
    background: url(/images/vorezo-main-sp.png) no-repeat -3px -2px;
    width: 45px;
    height: 45px;
    margin-top: 17px;
    margin-left: 1px;
    cursor: pointer;
  }

  .search-wrapper {
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    width: 318px;
    height: 38px;
    border: 9px #efefef solid;
    background: #efefef;
    .border-radius(3px);
    .box-shadow(5px 5px 7px fade(@c-black, 27%));
    opacity: 0;
    visibility: hidden;
    top: 70px;
    position: absolute;
    right: -5px;
    .transition(all .2s ease-in-out);
    &.open {
      top: 81px;
      visibility: visible;
      opacity: 1;
    }

    .search-form {
      .search-field {
        border: 0;
        outline: 0;
        height: 30px;
        padding: 4px;
        width: 257px;
        margin-right: 9px;
        vertical-align: top;
      }
      .search-submit {
        cursor: pointer;
        font-size: 0;
        border: 0;
        outline: 0;
        width: 44px;
        height: 38px;
        vertical-align: top;
        background: @header-search-submit-bg-color url(/images/vorezo-main-sp.png) no-repeat -78px 3px;

      }
    }
    .corner {
      background: url(/images/vorezo-main-sp.png) no-repeat -54px 0;
      width: 22px;
      height: 8px;
      position: absolute;
      top: -17px;
      right: 4px;
    }

  }

}