// path
@third-party-path:        "../third_party/";


// colors
@c-white                    : #fff;
@c-black                    : #000;
@c-light-blue               : #45DDEF;
@c-blue                     : #2b7aa7;

// background colors
@bgc-white                  : #fff;
@bgc-black                  : #000;


// font-sizes
@fs-xxs                     : 1rem;
@fs-s                       : 1.2rem;
@fs-m                       : 1.4rem;
@fs-l                       : 1.8rem;
@fs-xl                      : 2.2rem;
@fs-xxl                     : 2.6rem;


//font-family
@ffm-default                : 'Verdana', Arial, Helvetica, sans-serif;