// -!! C O L O R S !!-
  //HEADER
  @header-menu-current-item-border-top-color   : #e23f3f;//tittle:descrip
  @header-menu-link-color-default              : #282828;
  @header-menu-link-color-hover                : @c-black;
  @header-menu-link-color-current              : @c-black;
  @header-search-submit-bg-color               : #e23f3f;

  //CONTENT
  @content-linck                               :@c-blue;
  @content-icon-color                          :@c-light-blue;
  @content-border-button-backgroun-color       :@c-light-blue;
    //showCase

      //backgroun color
      @content-showCase-background-color         :@c-light-blue;

      //showCase title styles
      @content-showCase-tittle-color             :@c-white;
      @content-showCase-tittle-font-size         :2.5rem;
      @content-showCase-tittle-font-weight       :100;

      //showCase content styles
      @content-showCase-content-color            :@c-black;
      @content-showCase-content-font-size        :1.3rem;
      @content-showCase-content-font-weight      :400;

    //showCase end



// -!! S I Z E !!-
  //HEADER
  @header-menu-current-item-border-top-size     : 2px;
  @header-menu-link-size                        : @fs-m;

  //CONTENT



